.dish-group
	position: relative
	overflow: hidden
	padding: 15px
	background-color: #fff

.dish-group__img
	width: 100%
	height: auto
	border-radius: 3px

.dish-group__title
	position: absolute
	bottom: 3rem
	left: 0
	width: 100%
	padding: 1rem 2rem
	background-color: #fff
	opacity: .5
	font-family: 'Segoe UI', sans-serif
	font-size: 2rem
