=make-item($items)
	@if $items == 5
		width: 20%
	@if $items == 4
		width: 25%
	@if $items == 3
		width: 33.33333%
	@if $items == 2
		width: 50%

.grid__item
	flex: 0 1 auto
	width: 100%

	@media (min-width: 576px)
		+make-item(2)

	@media (min-width: 768px)
		+make-item(3)

	@media (min-width: 992px)
		+make-item(4)

	@media (min-width: 1200px)
		+make-item(5)
