=make-item($items)
	@if $items == 5
		width: 20%
	@if $items == 4
		width: 25%
	@if $items == 3
		width: 33.33333%
	@if $items == 2
		width: 50%

.grid__col
	flex: 0 1 auto
	width: 100%

.grid__sm-2cols
	@media (min-width: 576px)
		+make-item(2)

.grid__sm-3cols
	@media (min-width: 576px)
		+make-item(3)

.grid__sm-4cols
	@media (min-width: 576px)
		+make-item(4)

.grid__sm-5cols
	@media (min-width: 576px)
		+make-item(5)

.grid__md-2cols
	@media (min-width: 768px)
		+make-item(2)

.grid__md-3cols
	@media (min-width: 768px)
		+make-item(3)

.grid__md-4cols
	@media (min-width: 768px)
		+make-item(4)

.grid__md-5cols
	@media (min-width: 768px)
		+make-item(5)

.grid__lg-2cols
	@media (min-width: 992px)
		+make-item(2)

.grid__lg-3cols
	@media (min-width: 992px)
		+make-item(3)

.grid__lg-4cols
	@media (min-width: 992px)
		+make-item(4)

.grid__lg-5cols
	@media (min-width: 992px)
		+make-item(5)

.grid__xl-2cols
	@media (min-width: 1200px)
		+make-item(2)

.grid__xl-3cols
	@media (min-width: 1200px)
		+make-item(3)

.grid__xl-4cols
	@media (min-width: 1200px)
		+make-item(4)

.grid__xl-5cols
	@media (min-width: 1200px)
		+make-item(5)



	// @media (min-width: 576px)
	// 	+make-item(2)
  //
	// @media (min-width: 768px)
	// 	+make-item(3)
  //
	// @media (min-width: 992px)
	// 	+make-item(4)
  //
	// @media (min-width: 1200px)
	// 	+make-item(5)
