$input-height: calc(20px + 2rem)
$input-aside-padding: calc(8px + .5rem)
$input-font-size: calc(8px + .5rem)
$input-font-weight: 700
$input-font-color: #000
$input-bg: #eee

.form__section
	padding: calc(8px + .5rem) calc(8px + 1rem)

%form__input
	height: $input-height
	border: none
	padding-left: $input-aside-padding
	padding-right: $input-aside-padding
	background-color: $input-bg
	font-size: $input-font-size
	font-weight: $input-font-weight
	color: $input-font-color
	outline: none

.form__text-input
	@extend %form__input
	width: 100%

.form__select-input
	@extend %form__input
	color: #757575

.form__btn
	@extend %form__input
	border-radius: 4px
	color: #757575
	transition: 1s
	&:hover
		background-color: darken($input-bg, 10%)
		color: $input-font-color
		cursor: pointer
