input
	border: none
	color: $primary-text-color

.add-recipe
	display: none
	margin-top: 3rem

.add-recipe__section
	margin: calc(16px + 1rem) 0
	border-radius: 4px
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 2rem calc(8px + .5rem)
	background-color: $tertiary-bg-color

.add-recipe__section-title
	margin-right: 2rem
	display: inline-block
	font-size: calc(8px + .7rem)
	color: #fff

.add-recipe__result-title
	color: #000

.add-recipe__dish-group
	height: calc(16px + 1rem)
	padding: 0 1rem
	font-size: calc(8px + .5rem)

.add-recipe__title-input, .add-recipe__description-input
	height: calc(16px + 1rem)
	flex: 2
	padding-left: 1rem
	font-size: calc(8px + .5rem)

.add-recipe__wrapper
	flex: 2
	display: flex
	flex-wrap: nowrap
	align-items: stretch

.add-recipe__ingredient-input, .add-recipe__step-input
	height: calc(16px + 1rem)
	padding-left: 1rem
	font-size: calc(8px + .5rem)
	transition: color 3s

.add-recipe__ingredient-input
	flex-basis: 40%

.add-recipe__step-input
	flex-basis: 80%

.add-recipe__ingredients, .add-recipe__steps
	flex-basis: 100%

.add-recipe__new-ingredient-btn, .add-recipe__new-step-btn
	width: calc(16px + 1rem)
	height: calc(16px + 1rem)
	background-color: $secondary-bg-color
	cursor: pointer
	&::after
		display: block
		text-align: center
		line-height: 90%
		content: '\002B'
		color: $secondary-text-color
		font-size: calc(16px + 1rem)

.add-recipe__image-button
	display: inline-block
	width: max-content
	position: relative
	border-radius: 3px
	padding: .5rem 1rem
	background-color: $secondary-bg-color
	font-size: calc(8px + .7rem)
	color: $secondary-text-color
	transition-duration: .6s
	&:hover
		background-color: #fff
		color: $primary-text-color

.add-recipe__image-input
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	cursor: pointer

.add-recipe__image-label
	display: inline-block
	vertical-align: top
	padding: .5rem 1rem
	font-size: calc(8px + .5rem)

.add-recipe__image-preview
	max-height: 10rem

.add-recipe__new-item
	display: inline-block
	margin: 1.5rem .5rem 0 .5rem
	position: relative
	padding-right: calc(8px + 1rem)
	padding-left: .5rem
	line-height: 2rem
	@media (max-width: 767px)
		line-height: 4rem
		font-size: calc(8px + .5rem)
	background-color: $primary-bg-color
	color: $primary-text-color

.add-recipe__delete-item
	position: absolute
	top: 0
	right: 0
	padding-left: .3rem
	line-height: 2rem
	@media (max-width: 767px)
		line-height: 4rem
		font-size: calc(10px + .5rem)
	background-color: #fff
	color: $secondary-text-color
	font-weight: 700
	width: calc(8px + .5rem)
	height: 100%
	content: 'x'
	cursor: pointer

.add-recipe__save-btn, .add-recipe__reset-btn
	margin: 2rem 2rem 4rem 0
	width: max-content
	border: 3px solid $secondary-bg-color
	border-radius: 3px
	padding: .7rem 1rem
	background-color: $secondary-bg-color
	font-size: calc(8px + .5rem)
	font-weight: 700
	color: $secondary-text-color
	transition-duration: 0.4s
	cursor: pointer
	&:hover
		background-color: #fff
		border: 3px solid $secondary-text-color
		color: $secondary-text-color

.add-recipe__result-json
	margin: 1rem 0 3rem
	width: 100%
	overflow-x: scroll
	padding: 2rem
	background-color: $secondary-bg-color
	font-size: calc(6px + .5rem)
	color: $primary-text-color
