@font-face
	font-family: 'Segoe UI Light'
	src: url('../fonts/SegoeUI-Light.eot')
	src: local('Segoe UI Light'), local('SegoeUI-Light'), url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Light.woff2') format('woff2'), url('../fonts/SegoeUI-Light.woff') format('woff'), url('../fonts/SegoeUI-Light.ttf') format('truetype'), url('../fonts/SegoeUI-Light.svg#SegoeUI-Light') format('svg')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Segoe UI'
	src: url('../fonts/SegoeUI.eot')
	src: local('Segoe UI'), local('SegoeUI'), url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI.woff2') format('woff2'),	url('../fonts/SegoeUI.woff') format('woff'),	url('../fonts/SegoeUI.ttf') format('truetype'),	url('../fonts/SegoeUI.svg#SegoeUI') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Midnight Bangkok'
	src: url('../fonts/MidnightBangkok.eot')
	src: local('Midnight Bangkok'), local('MidnightBangkok'), url('../fonts/MidnightBangkok.eot?#iefix') format('embedded-opentype'), url('../fonts/MidnightBangkok.woff2') format('woff2'), url('../fonts/MidnightBangkok.woff') format('woff'), url('../fonts/MidnightBangkok.ttf') format('truetype'), url('../fonts/MidnightBangkok.svg#MidnightBangkok') format('svg')
	font-weight: normal
	font-style: normal
