// Colors


// buttermilk
// $primary-bg-color: #fef6ae
$primary-bg-color: #fff
// brown
$primary-text-color: #49130c

// gray
$secondary-bg-color: #dfe2db
// red
$secondary-text-color: #dd234c

// red
$tertiary-bg-color: #be2243
// white
$tertiary-text-color: #fff



// Fonts


$primary-font: 'Segoe UI', sans-serif
$secondary-font: 'Segoe UI Light', sans-serif
$brand-font: 'Midnight Bangkok'
