.modal-alert
	position: fixed
	z-index: 100
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $primary-text-color
	opacity: .9

.modal-alert__content
	position: relative
	margin: auto
	margin-top: 20%
	padding: calc(16px + 3rem) calc(48px + 5rem)
	width: max-content
	max-width: 80%
	border-radius: 3px
	background-color: $primary-bg-color

.modal-alert__text
	text-align: center
	font-size: calc(8px + .5rem)
	color: $secondary-text-color

.modal-alert__close-btn
	display: block
	position: absolute
	top: 1rem
	right: 1rem
	width: calc(8px + .5rem)
	height: calc(8px + .5rem)
	&::after
		content: url('../images/nav__close-button.svg')
	&:hover
		color: #000
		cursor: pointer
