.breadcrumb
	display: flex
	flex-wrap: wrap
	align-items: center
	font-size: calc(10px + .5rem)
	background-color: lighten($secondary-bg-color, 5%)

.breadcrumb_with-border-bottom
	border-bottom: 2px solid darken($secondary-bg-color, 5%)

.breadcrumb__all-dish-groups,
.breadcrumb__current-dish-group,
.breadcrumb__current-recipe
	margin: calc(8px + 1rem)
	white-space: nowrap
	text-transform: uppercase
	line-height: .8

.breadcrumb__all-dish-groups,
.breadcrumb__current-dish-group
	&:hover
		text-decoration: underline
		cursor: pointer

.breadcrumb__arrow
	width: 7px
	height: 14px
	@media (max-width: 575px)
		width: 5px
		height: 10px
	// &::after
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	content: url('../images/breadcrumb-arrow.svg')
