.loader
	position: fixed
	z-index: 100
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $primary-text-color
	opacity: .9

.loader__content
	position: relative
	margin: auto
	margin-top: 20%
	padding: calc(16px + 3rem) calc(48px + 5rem)
	width: max-content
	border-radius: 3px
	background-color: $primary-bg-color
	text-align: center

.loader__text
	margin-bottom: 2rem
	font-size: calc(8px + .5rem)
	color: $secondary-text-color
