.nav__collapse
	display: block
	+clearfix()
	@media (max-width: 767px)
		display: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		z-index: 10
		background-color: #fff
		opacity: .9
		padding-top: 3rem
		padding-bottom: 3rem
	list-style: none

.nav__button
	float: right
	display: block
	@media (min-width: 768px)
		display: none
	margin: auto 2rem
	width: 30px
	height: 30px
	border: 3px solid #49130c
	border-radius: 3px
	cursor: pointer

.nav__item
	display: inline-block
	float: left
	&:last-child
		float: right
	padding: 1rem 2rem
	@media (max-width: 767px)
		display: block
		float: none
		&:last-child
			float: none
		text-align: center
		padding: 2rem 0

.nav__link
	display: block
	color: #49130c
	font-size: calc(10px + .5rem)
	&:hover
		font-weight: 700
