.container
	width: 100%
	margin-right: auto
	margin-left: auto

	// @media (min-width: 320px)
	// 	width: 300px

	@media (min-width: 400px)
		width: 380px

	@media (min-width: 576px)
		width: 540px

	@media (min-width: 768px)
		width: 720px

	@media (min-width: 992px)
		width: 960px

	@media (min-width: 1200px)
		width: 1140px
