.button
	width: max-content
	border: .3rem solid $tertiary-bg-color
	border-radius: 3px
	padding: .5rem 1rem
	background-color: $tertiary-bg-color
	font-size: calc(8px + .4rem)
	color: #fff
	transition-duration: .4s
	cursor: pointer
	&:hover
		background-color: #fff
		color: $secondary-text-color
