.header
	width: 100%
	background-color: #19263f
	padding-bottom: 6rem
	color: #fff

.header__title
	padding-top: 5.5rem
	padding-bottom: 4.5rem
	text-transform: uppercase
	font-family: 'Open Sans', sans-serif
	font-size: 3rem
	line-height: 3rem
	font-weight: 300

.header__description
	font-size: 1.125rem
