.delete-recipe__section
	padding: calc(12px + .5rem) calc(8px + 1rem)

.delete-recipe__text-input, .delete-recipe__select-input
	height: calc(16px + 1.5rem)
	border: 1px solid $secondary-bg-color
	box-shadow: inset 0 1px 1px $secondary-bg-color
	font-size: calc(8px + .5rem)
	outline: none

.delete-recipe__input-label
	padding-right: 2rem
	font-size: calc(8px + .5rem)

.delete-recipe__dish-group
	padding-left: .5rem

.delete-recipe__recipe-to-delete
	padding-left: .5rem

.delete-recipe__refresh-btn
	margin-left: 1rem
	display: inline-block
	position: relative
	height: calc(16px + 1rem)
	width: calc(16px + 1rem)
	background: url('../images/refresh.png') no-repeat 0 0
	background-size: contain
	vertical-align: middle
	cursor: pointer
	&:hover
		.delete-recipe__hint
			visibility: visible

.delete-recipe__hint
	visibility: hidden
	position: absolute
	width: max-content
	padding: .5rem
	top: 80%
	left: 80%
	border-radius: 3px
	background-color: #eee
