.footer
	margin-top: calc(16px + 3rem)
	width: 100%
	border-top: 3px solid #ccc
	position: absolute
	top: 100%
	padding: calc(16px + 1rem) 0
	text-align: center
	font-size: calc(7px + .4rem)
	color: #ccc
